<!-- เชื่อมในapp script ของ google และ อยู่กับ ไฟล์ที่มีหัวชื่อว่า code.gs/private -->
<!-- google form ที่เก็บข้อมูล  https://docs.google.com/forms/d/e/1FAIpQLSeVifO1XHfJufdFQ8kzGvhvO9J4aKj7AMayy6T4ApS9__gXOw/viewform -->
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to bottom right, #d2f1f3, #b2e0e3);
        font-family: "Prompt", sans-serif;
        color: #333;
        transition: all 0.3s ease-in-out;
      }

      .header {
        background-color: #4caf50; /* สีเขียวสดใส */
        color: white;
        padding: 20px 0;
        text-align: center;
        border-radius: 1rem;
        margin: 15px 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
      }

      .header:hover {
        background-color: #388e3c; /* สีเขียวเข้ม */
      }

      .header h2 {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
      }

      .form-control {
        border-radius: 1.5rem;
        border: 1px solid #4caf50; /* สีเขียวสดใส */
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .form-control:focus {
        border-color: #388e3c; /* สีเขียวเข้ม */
        box-shadow: 0 4px 8px rgba(255, 206, 0, 0.2);
      }

      .btn {
        border-radius: 2rem;
        font-weight: 500;
        padding: 0.6rem 2rem;
        background-color: white;
        color: black;
        border: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .btn:hover {
        color: white;
        background-color: #388e3c; /* สีเขียวเข้ม */
        transform: translateY(-2px);
      }

      .spinner-grow {
        margin-left: 10px;
      }

      .table {
        font-size: 0.85rem;
        margin-top: 20px;
        border-radius: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #000000;
        border: 2px solid black;
      }

      .table th,
      .table td {
        /*เส้นประ*/
        border-bottom: 2px dashed #388e3c;
        padding: 1rem;
        transition: background-color 0.3s ease-in-out;
      }

      .table th {
        /* หัวตาราง*/
        color: white;
        background-color: #19af35; /*#2cd133;  สีเขียวสดใส */
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }

      .table td {
        background-color: #ffffff;
        text-align: center;
      }

      .table td:hover {
        /* วางเม้า */
        background-color: #d9f9ee;
      }

      .emoji {
        font-size: 1.5rem;
        transition: transform 0.3s ease;
      }

      .emoji:hover {
        transform: scale(1.2);
      }

      #search-results {
        margin-top: 20px;
      }

      #searchtext {
        max-width: 100%;
        margin: 0 auto;
        padding: 0.75rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      @media (max-width: 768px) {
        .header h2 {
          font-size: 1.5rem;
        }

        .form-control {
          font-size: 0.85rem;
          padding: 0.5rem 1rem;
        }

        .btn {
          padding: 0.5rem 1.5rem;
          font-size: 0.9rem;
        }

        .table th,
        .table td {
          font-size: 0.75rem;
          padding: 0.5rem;
        }
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      @media (max-width: 576px) {
        .header h2 {
          font-size: 1.25rem;
        }

        .form-control {
          font-size: 0.75rem;
          padding: 0.4rem 0.8rem;
        }

        .btn {
          padding: 0.4rem 1rem;
          font-size: 0.8rem;
        }

        .table th,
        .table td {
          font-size: 0.7rem;
          padding: 0.4rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>🌻🌻 ค้นหาข้อมูลการเดินทาง 🌻🌻<br />รถโดยสารส่วนตัว</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form id="search-form" onsubmit="handleFormSubmit(this)">
            <div class="form-group text-center">
              <input
                type="email"
                class="form-control"
                id="searchtext"
                name="searchtext"
                placeholder="กรุณากรอกอีเมล"
                required
              />
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">ค้นหา</button>
              <span
                id="resp-spinner5"
                class="spinner-grow spinner-grow-sm text-danger d-none"
                role="status"
                aria-hidden="true"
              ></span>
            </div>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div id="search-results" class="table-responsive"></div>
        </div>
      </div>
    </div>

    <script>
      function preventFormSubmit() {
        var forms = document.querySelectorAll("form");
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener("submit", function (event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener("load", preventFormSubmit, true);

      function handleFormSubmit(formObject) {
        var searchtext = document.getElementById("searchtext").value;

        if (searchtext === "") {
          alert("กรุณากรอกอีเมลที่ต้องค้นหา!!!");
        } else {
          document.getElementById("resp-spinner5").classList.remove("d-none");

          google.script.run
            .withSuccessHandler(createTable)
            .processForm(formObject);

          document.getElementById("search-form").reset();
        }
      }

      function createTable(dataArray) {
        console.log(dataArray);
        document.getElementById("resp-spinner5").classList.add("d-none");

        if (dataArray && dataArray.length > 0) {
          var result =
            "<table class='table table-sm table-striped'><thead><tr><th>ประทับเวลา</th>  <th>วิธีการเดินทาง</th><th>ทะเบียนรถ</th>  <th>สีหรือยี่ห้อรถ</th> <th>ต้นทาง-ปลายทาง</th>  <th>เวลาเริ่มเดินทาง</th>  <th>รูปสัมภาระของคุณ</th>  <th>รูปบรรยากาศรอบๆ</th>  <th>Email</th>  </tr></thead><tbody>";

          dataArray.forEach(function (row) {
            result += "<tr>";
            row.forEach(function (cell, index) {
              if ((index === 6 || index === 7) && cell) {
                var images = cell.split(",");
                result += "<td>";
                images.forEach(function (image) {
                  result +=
                    "<a href='" +
                    image.trim() +
                    "' target='_blank'><span class='emoji'>🖼️</span></a> ";
                });
                result += "</td>";
              } else {
                result += "<td>" + cell + "</td>";
              }
            });
            result += "</tr>";
          });

          result += "</tbody></table>";
          document.getElementById("search-results").innerHTML = result;
        } else {
          document.getElementById("search-results").innerHTML =
            "<p class='text-center mt-3'>ไม่พบข้อมูลการเดินทางที่ตรงกับอีเมลที่คุณค้นหา 😥</p>";
        }
      }
    </script>
  </body>
</html>
